{
  "name"           : "be.bastelstu.wcf.chat.nodePush",
  "description"    : "node.js-Pushing for Tims Chat",
  "homepage"       : "https://github.com/wbbaddons/Tims-Chat",
  "keywords"       : ["chat"],
  "author"         : "Tim Düsterhus <timwolla@googlemail.com>",
  "contributors"   : [
                     ],
  "dependencies"   : {
                      "socket.io"           : "0.8.7"
                     },
  "engines"        : { "node" : ">=0.6.0",
                       "npm"  : ">=1.0"
                     }, 
  "version"        : "3.0.0 Alpha 1"
}
